matriz = [
    [1, 0, 0],
    [1, 1, 0],
    [0, 0, 0]
]
count = 0

for i in range(3):
    for j in range(3):
        count = 0
        if 0 <= i-1:
            if 0 <= j-1:
                if matriz[i-1][j-1] == 1:
                    count += 1
            if matriz[i-1][j] == 1:
                count += 1
            if j+1 < 3:
                if matriz[i-1][j+1] == 1:
                    count += 1
        
        if 0 <= j-1:
            if matriz[i][j-1] == 1:
                    count += 1

        if j+1 < 3:
            if matriz[i][j+1] == 1:
                count += 1
        
        if i + 1 < 3:
            if 0 <= j-1:
                if matriz[i + 1][j-1] == 1:
                    count += 1

            if matriz[i+1][j] == 1:
                count += 1

            if j+1 < 3:
                if matriz[i+1][j+1] == 1:
                    count += 1
        
        print(count, i, j)
